{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit",
		"source.sortMembers": "explicit"
	},
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"sqltools.connections": [
		{
			"server": "cassandra",
			"port": 9042,
			"previewLimit": 50,
			"askForPassword": true,
			"driver": "Cassandra",
			"name": "travelervpn_dev",
			"database": "traveler_vpn",
			"username": "cassandra"
		}
	]
}
